# 系统的一些参数定义

conf_key = ["anyvalue", "valueany"]


﻿# Website与crawl unit之间的API通讯
unit_services = ("usrv_0", )
usrv_0.desc = "抓取服务单元 usrv00"
usrv_0.addr = "127.0.0.1"
usrv_0.port = 3810

local_mysql_host = '127.0.0.1'
local_mysql_port = 3808
local_mysql_auth = 'M==ALx82MpcyM3dyJrJzJgIjcxgyL0kDO4gTN5czLzET'

# 算法演示服务器地址
algr_srv_info = ("127.0.0.1", 3901)
